<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale= 1.0"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.cs">
    <title>Know Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
        }

        body {
            background-image: url(./images/grey.png);
            background-position: 0 1000px;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 3rem;
            margin-top: 4rem;
            text-align: center;
        }
        h1{
            color: black;
            font-size: 5rem;
            font-weight: bolder;
            letter-spacing: 8px;
            margin-bottom: 2rem;
        }
        h2{
            color: #777;
            font-size: 4rem;
            font-weight: 400;
        }
        image{ 
            margin-top: 10rem;
            margin-bottom: 5rem;
        }
        p{
            font-size: 2rem;
            color: black;
            line-height: 5rem;
            margin-bottom: 5rem;
        }
        .btn{ 
            display: inline-block;
            padding:  3rem 7.5rem;
            background-color: #fff;
            font-size: 2rem;
            font-weight: bold;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.973);
            border-radius: 10px;
            transition: background 0.5s;
        }
        .btn:hover {
            background-color: rgb(85, 95, 95);
            
        }
        .FB {
            margin-left: 5rem;
            display: inline-block;
            padding:  3rem 7.5rem;
            background-color: #fff;
            font-size: 2rem;
            font-weight: bold;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.973);
            border-radius: 10px;
            transition: background 0.5s;
        }
        .FB:hover {
            background-color: rgb(85, 95, 95);
        }

        @media screen and(max-width: 600px) {
            h1 {
                color: black;
            font-size: 36px;
            font-weight: bolder;
            letter-spacing: 8px;
            margin-bottom: 2rem;
            line-height: 50px;
            }
            .btn {
                width: auto;
                position: unset;
                transform: none;
            }
            .FB {
                width: auto;
                position: unset;
            }
        }
    </style> 
</head>
<body>
    <div class="container">
        <h1>Frankie Secoya</h1>
        <h2>SFIT 1B</h2>
        <div class="img">
            <img src="./images/me2.png" alt="Photo of Me">
        </div>
        <p>I'm Frankie Secoya , 19  

            I was  obornn September 5 2004, a Virgo
            
            . I love listening to music, eating and sleeping
            
            . I’m not a very talkative person but if I get to know a person I can get loud
            
            . I like intelligent people not just academically but those people who have great knowledge about things in the real world. </p>
         <a href=":https//www.facebook.com/frankie.lomuntad" class="FB" target="_blank">FaceBook</a>
         <a href="https://www.instagram.com/xuttyflam/" class="btn" target="_blank">Instagram</a>
       
    </div> 
</body>
</html>